\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Barrett} \& {Bridgman}(1999)}]{barrett1999pyfits}
{Barrett}, P.~E., \& {Bridgman}, W.~T. 1999, in Astronomical Society of the
  Pacific Conference Series, Vol. 172, Astronomical Data Analysis Software and
  Systems VIII, 483

\bibitem[{Behnel {et~al.}(2011)Behnel, Bradshaw, Citro, Dalcin, Seljebotn, \&
  Smith}]{cython}
Behnel, S., Bradshaw, R., Citro, C., Dalcin, L., Seljebotn, D., \& Smith, K.
  2011, Computing in Science Engineering, 13, 31

\bibitem[{{Berry} \& {Jenness}(2012)}]{pyast}
{Berry}, D.~S., \& {Jenness}, T. 2012, in Astronomical Society of the Pacific
  Conference Series, Vol. 461, Astronomical Data Analysis Software and Systems
  XXI, ed. P.~{Ballester}, D.~{Egret}, \& N.~P.~F. {Lorente}, 825

\bibitem[{Calabretta \& Greisen(2002)}]{calabretta2002wcs}
Calabretta, M.~R., \& Greisen, E.~W. 2002, Astronomy \& Astrophysics, 1077

\bibitem[{{Calabretta} {et~al.}(2004){Calabretta}, {Valdes}, {Greisen}, \&
  {Allen}}]{calabretta_sip}
{Calabretta}, M.~R., {Valdes}, F., {Greisen}, E.~W., \& {Allen}, S.~L. 2004, in
  Astronomical Society of the Pacific Conference Series, Vol. 314, Astronomical
  Data Analysis Software and Systems (ADASS) XIII, ed. F.~{Ochsenbein}, M.~G.
  {Allen}, \& D.~{Egret}, 551

\bibitem[{Derriere {et~al.}(2012)Derriere, Gray, Louys, McDowell, Ochsenbein,
  Osuna, Rino, \& Salgado}]{derriere2012vounit}
Derriere, S., Gray, N., Louys, M., McDowell, J., Ochsenbein, F., Osuna, P.,
  Rino, B., \& Salgado, J. 2012, Units in the VO, Version 1.0, {IVOA Proposed
  Recommendation 20 August 2012} edn.

\bibitem[{George \& Angelini(1995)}]{george1995ogip}
George, I., \& Angelini, L. 1995, Specification of Physical Units within OGIP
  (Office of Guest Investigator Programs) FITS files

\bibitem[{{Greenfield}(2011)}]{greenfield11}
{Greenfield}, P. 2011, in Astronomical Society of the Pacific Conference
  Series, Vol. 442, Astronomical Data Analysis Software and Systems XX, ed.
  I.~N. {Evans}, A.~{Accomazzi}, D.~J. {Mink}, \& A.~H. {Rots}, 425

\bibitem[{Greisen \& Calabretta(2002)}]{greisen2002wcs}
Greisen, E.~W., \& Calabretta, M.~R. 2002, Astronomy \& Astrophysics, 1061

\bibitem[{Greisen {et~al.}(2006)Greisen, Calabretta, Valdes, \&
  Allen}]{greisen2006wcs}
Greisen, E.~W., Calabretta, M.~R., Valdes, F.~G., \& Allen, S.~L. 2006,
  Astronomy \& Astrophysics, 747

\bibitem[{{Guinot} \& {Seidelmann}(1988)}]{guinot88}
{Guinot}, B., \& {Seidelmann}, P.~K. 1988, \aap, 194, 304

\bibitem[{{Hinshaw} {et~al.}(2012){Hinshaw}, {Larson}, {Komatsu}, {Spergel},
  {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith},
  {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack},
  \& {Wright}}]{Hinshaw13}
{Hinshaw}, G. {et~al.} 2012, arXiv:1212.5226

\bibitem[{{Hogg}(1999)}]{Hogg99}
{Hogg}, D.~W. 1999, ArXiv Astrophysics e-prints, arXiv:astro-ph/9905116

\bibitem[{Jenness \& Berry(2013)}]{palpy}
Jenness, T., \& Berry, D.~S. 2013, in ASP Conf Ser., Vol. TBD, ADASS XXII, ed.
  D.~Friedel, M.~Freemon, \& R.~Plante (San Francisco: ASP), in press

\bibitem[{Jones {et~al.}(2001)Jones, Oliphant, \& Peterson}]{jones2001scipy}
Jones, E., Oliphant, T., \& Peterson, P. 2001, http://www. scipy. org/

\bibitem[{{Kaplan}(2005)}]{usnocircular179}
{Kaplan}, G.~H. 2005, U.S.~Naval Observatory Circulars, 179

\bibitem[{{Komatsu} {et~al.}(2009){Komatsu}, {Dunkley}, {Nolta}, {Bennett},
  {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Limon}, {Page}, {Spergel},
  {Halpern}, {Hill}, {Kogut}, {Meyer}, {Tucker}, {Weiland}, {Wollack}, \&
  {Wright}}]{Komatsu09}
{Komatsu}, E. {et~al.} 2009, \apjs, 180, 330

\bibitem[{{Komatsu} {et~al.}(2011){Komatsu}, {Smith}, {Dunkley}, {Bennett},
  {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel},
  {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland},
  {Wollack}, \& {Wright}}]{Komatsu11}
------. 2011, \apjs, 192, 18

\bibitem[{{Kovalevsky}(2001)}]{kovalevsky01}
{Kovalevsky}, J. 2001, in Journ{\'e}es 2000 - syst{\`e}mes de r{\'e}f{\'e}rence
  spatio-temporels. J2000, a fundamental epoch for origins of reference systems
  and astronomical models, ed. N.~{Capitaine}, 218--224

\bibitem[{{Linder}(2003)}]{Linder03}
{Linder}, E.~V. 2003, Physical Review Letters, 90, 091301

\bibitem[{{Louys} {et~al.}(2011){Louys}, {Bonnarel}, {Schade}, {Dowler},
  {Micol}, {Durand}, {Tody}, {Michel}, {Salgado}, {Chilingarian}, {Rino},
  {Santander-Vela}, \& {Skoda}}]{vo-tap}
{Louys}, M. {et~al.} 2011, arXiv:1111.1758

\bibitem[{McKinney(2012)}]{pandas}
McKinney, W. 2012, Python for Data Analysis (O'Reilly Media, Incorporated)

\bibitem[{Ochsenbein(2000)}]{ochsenbein2000cds}
Ochsenbein, F. 2000, Astronomical Catalogues and Tables Adopted Standards,
  Version 2.0

\bibitem[{Oliphant(2006)}]{oliphant2006guide}
Oliphant, T. 2006, A Guide to NumPy, Vol.~1 (Trelgol Publishing USA)

\bibitem[{Oschenbein {et~al.}(2004)Oschenbein, Williams, Davenhall, Durand,
  Fernique, Giaretta, Hanisch, McGlynn, Szalay, Taylor, \&
  Wicenec}]{ochsenbein2004votable}
Oschenbein, F. {et~al.} 2004, VOTable Format Definition, Version 1.1,
  International Virtual Observatory Alliance (IVOA)

\bibitem[{Oschenbein {et~al.}(2009)Oschenbein, Williams, Davenhall, Durand,
  Fernique, Giaretta, Hanisch, McGlynn, Szalay, Taylor, \&
  Wicenec}]{ochsenbein2009votable}
------. 2009, VOTable Format Definition, Version 1.2, International Virtual
  Observatory Alliance (IVOA)

\bibitem[{{Pence} {et~al.}(2010){Pence}, {Chiappetti}, {Page}, {Shaw}, \&
  {Stobie}}]{fits3}
{Pence}, W.~D., {Chiappetti}, L., {Page}, C.~G., {Shaw}, R.~A., \& {Stobie}, E.
  2010, \aap, 524, A42

\bibitem[{{Planck Collaboration} {et~al.}(2013){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{Planck13}
{Planck Collaboration} {et~al.} 2013, arXiv:1303.5076

\bibitem[{{Pontzen} {et~al.}(2013){Pontzen}, {Ro{\v s}kar}, {Stinson}, {Woods},
  {Reed}, {Coles}, \& {Quinn}}]{pynbody}
{Pontzen}, A., {Ro{\v s}kar}, R., {Stinson}, G.~S., {Woods}, R., {Reed}, D.~M.,
  {Coles}, J., \& {Quinn}, T.~R. 2013, {pynbody: Astrophysics Simulation
  Analysis for Python}, Astrophysics Source Code Library, ascl:1305.002

\bibitem[{{Rhodes}(2011)}]{pyephem}
{Rhodes}, B.~C. 2011, {PyEphem: Astronomical Ephemeris for Python},
  Astrophysics Source Code Library, ascl:1112.014

\bibitem[{{Shupe} {et~al.}(2005){Shupe}, {Moshir}, {Li}, {Makovoz}, {Narron},
  \& {Hook}}]{sip}
{Shupe}, D.~L., {Moshir}, M., {Li}, J., {Makovoz}, D., {Narron}, R., \& {Hook},
  R.~N. 2005, in Astronomical Society of the Pacific Conference Series, Vol.
  347, Astronomical Data Analysis Software and Systems XIV, ed. P.~{Shopbell},
  M.~{Britton}, \& R.~{Ebert}, 491

\bibitem[{{Soffel} {et~al.}(2003){Soffel}, {Klioner}, {Petit}, {Wolf},
  {Kopeikin}, {Bretagnon}, {Brumberg}, {Capitaine}, {Damour}, {Fukushima},
  {Guinot}, {Huang}, {Lindegren}, {Ma}, {Nordtvedt}, {Ries}, {Seidelmann},
  {Vokrouhlick{\'y}}, {Will}, \& {Xu}}]{soffel03}
{Soffel}, M. {et~al.} 2003, \aj, 126, 2687

\bibitem[{{Stetson}(1987)}]{daophot}
{Stetson}, P.~B. 1987, \pasp, 99, 191

\bibitem[{{Terlouw} \& {Vogelaar}(2012)}]{kapteyn}
{Terlouw}, J.~P., \& {Vogelaar}, M.~G.~R. 2012, {Kapteyn Package, version 2.2},
  {Kapteyn Astronomical Institute}, Groningen

\bibitem[{{Tody} {et~al.}(2011){Tody}, {Plante}, \& {Harrison}}]{vo-siap}
{Tody}, D., {Plante}, R., \& {Harrison}, P. 2011, arXiv:1110.0499

\bibitem[{{Tollerud}(2012)}]{astropysics}
{Tollerud}, E. 2012, {Astropysics: Astrophysics utilities for python},
  Astrophysics Source Code Library, ascl:1207.007

\bibitem[{Van Der~Walt {et~al.}(2011)Van Der~Walt, Colbert, \&
  Varoquaux}]{van2011numpy}
Van Der~Walt, S., Colbert, S., \& Varoquaux, G. 2011, Computing in Science \&
  Engineering, 13, 22

\bibitem[{{Wallace}(2011)}]{sofa_wallace}
{Wallace}, P.~T. 2011, Metrologia, 48, 200

\bibitem[{{Williams} {et~al.}(2011){Williams}, {Hanisch}, {Szalay}, \&
  {Plante}}]{vo-cone-search}
{Williams}, R., {Hanisch}, R., {Szalay}, A., \& {Plante}, R. 2011,
  arXiv:1110.0498

\bibitem[{{Wright}(2006)}]{Wright06}
{Wright}, E.~L. 2006, \pasp, 118, 1711

\end{thebibliography}
